{
  "name": "appname",
  "version": "0.1.0",
  "private": true,
  "main": "./public/electron.js",
  "author": "Your name",
  "description": "The description",
  "homepage": "./",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron:start": "concurrently -k \"cross-env BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electronmon .\"",
    "electron:package:mac": "yarn build && electron-builder -m -c.extraMetadata.main=build/electron.js",
    "electron:package:win": "yarn build && electron-builder -w -c.extraMetadata.main=build/electron.js",
    "electron:package:linux": "yarn build && electron-builder -l -c.extraMetadata.main=build/electron.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "last 1 electron version"
    ],
    "development": [
      "last 1 electron version"
    ]
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^31.1.0",
    "electron-builder": "^24.13.3",
    "electronmon": "^2.0.3",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.companyname.productname",
    "productName": "Product Name",
    "files": [
      "build/**/**/*",
      "src/**/**/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "public"
    },
    "mac": {
      "target": "dmg",
      "icon": "public/icon.png"
    },
    "win": {
      "target": "nsis",
      "icon": "public/icon.png"
    },
    "linux": {
      "target": "deb",
      "icon": "public/icon.png"
    }
  }
}
